<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Model Viewer Test - WebXR</title>
<style>
* {
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  font-family: sans-serif;
  margin: 0;
}

h1 {
  margin: 0;
}

#container {
  width: 100%;
}

#viewer {
  width: 100%;
  padding: 10px;
}

model-viewer {
  width: 100%;
  height: 100%;
  min-height: 500px;
  outline: 1px solid black;
  margin-top: 8px;
}
</style>
</head>
<body>
<div id="container">
</div>

<div id="viewer">
  <h1>Samsung S10</h1>
<model-viewer
  src="src/obj/s10-scaled.glb"
  alt="Samsung Galaxy S10 phone"
  ar
  ar-scale="fixed"
  unstable-webxr
  auto-rotate
  camera-controls>
</model-viewer>
</div>

<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

</body>
</html>
